CInternationalRoamingCdr(cdrType=Roaming, startTimestamp=2023-07-18 06:30:57, endTimestamp=2023-07-18 08:03:01, callerIMSI=4044049167374794, callerMSISDN=+919041638913, callerNetwork=JIO, callerLocation=Roaming in Manchester, UK, callerCurrentNetwork=O2, calleeNumber=+44 911311 559 90, calleeLocation=Visiting Network in Manchester, UK, calleeNetwork=Visited Network Hutchison, callType=Incoming, callResult=Connected, callTerminationReason=Network Failure, callDuration=92, roamingPartner=Hutchison, roamingCharges=Roaming Charge: $8.54
Local Charge: $6.44
Total Charge: $14.97)6InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2022-10-10 01:45:45, endTimestamp=2022-10-10 01:45:45, callerIMSI=4044056374133790, callerMSISDN=+916476678761, callerNetwork=Vodafone, callerLocation=Roaming in Manchester, UK, callerCurrentNetwork=Vodafone, calleeNumber=+1 (079) 402-8783, calleeLocation=Visiting Network in Los Angeles, USA, calleeNetwork=Visited Network AT&T, callType=Outgoing, callResult=Busy, callTerminationReason=Timeout, callDuration=0, roamingPartner=TMO, roamingCharges=Roaming Charge: $0.00
Local Charge: $0.00
Total Charge: $0.00)1InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2023-07-06 00:19:54, endTimestamp=2023-07-06 00:19:54, callerIMSI=4044044467319856, callerMSISDN=+916248293215, callerNetwork=JIO, callerLocation=Roaming in Los Angeles, USA, callerCurrentNetwork=AT&T, calleeNumber=+44 791501 229 06, calleeLocation=Visiting Network in Birmingham, UK, calleeNetwork=Visited Network O2, callType=Incoming, callResult=Busy, callTerminationReason=Timeout, callDuration=0, roamingPartner=Hutchison, roamingCharges=Roaming Charge: $0.00
Local Charge: $0.00
Total Charge: $0.00)7InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2023-03-19 10:22:52, endTimestamp=2023-03-19 10:22:52, callerIMSI=4044059409875196, callerMSISDN=+919457961592, callerNetwork=Vodafone, callerLocation=Roaming in Los Angeles, USA, callerCurrentNetwork=AT&T, calleeNumber=+44 056341 988 95, calleeLocation=Visiting Network in London, UK, calleeNetwork=Visited Network Vodafone, callType=Incoming, callResult=Busy, callTerminationReason=Timeout, callDuration=0, roamingPartner=Vodafone, roamingCharges=Roaming Charge: $0.00
Local Charge: $0.00
Total Charge: $0.00)2InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2022-02-09 05:17:55, endTimestamp=2022-02-09 05:17:55, callerIMSI=4044045860752447, callerMSISDN=+918874767965, callerNetwork=JIO, callerLocation=Roaming in Birmingham, UK, callerCurrentNetwork=Vodafone, calleeNumber=+44 388912 000 62, calleeLocation=Visiting Network in Glasgow, UK, calleeNetwork=Visited Network EE, callType=Incoming, callResult=Missed, callTerminationReason=Timeout, callDuration=0, roamingPartner=Hutchison, roamingCharges=Roaming Charge: $0.00
Local Charge: $0.00
Total Charge: $0.00)3InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2023-05-17 04:49:36, endTimestamp=2023-05-17 04:49:36, callerIMSI=4044043236402479, callerMSISDN=+918633936526, callerNetwork=JIO, callerLocation=Roaming in Chicago, USA, callerCurrentNetwork=Verizon, calleeNumber=+1 (740) 922-3761, calleeLocation=Visiting Network in Chicago, USA, calleeNetwork=Visited Network Verizon, callType=Outgoing, callResult=Missed, callTerminationReason=Timeout, callDuration=0, roamingPartner=Verizon, roamingCharges=Roaming Charge: $0.00
Local Charge: $0.00
Total Charge: $0.00)+InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2023-04-18 10:31:39, endTimestamp=2023-04-18 10:31:39, callerIMSI=4044049236631610, callerMSISDN=+916997246717, callerNetwork=JIO, callerLocation=Roaming in Glasgow, UK, callerCurrentNetwork=O2, calleeNumber=+1 (185) 147-9705, calleeLocation=Visiting Network in Chicago, USA, calleeNetwork=Visited Network Verizon, callType=Incoming, callResult=Busy, callTerminationReason=Timeout, callDuration=0, roamingPartner=Verizon, roamingCharges=Roaming Charge: $0.00
Local Charge: $0.00
Total Charge: $0.00)(InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2022-08-14 02:44:12, endTimestamp=2022-08-14 02:44:12, callerIMSI=4041034325391993, callerMSISDN=+919109336517, callerNetwork=Airtel, callerLocation=Roaming in Glasgow, UK, callerCurrentNetwork=O2, calleeNumber=+44 137116 476 37, calleeLocation=Visiting Network in London, UK, calleeNetwork=Visited Network Vodafone, callType=Outgoing, callResult=Busy, callTerminationReason=Timeout, callDuration=0, roamingPartner=EE, roamingCharges=Roaming Charge: $0.00
Local Charge: $0.00
Total Charge: $0.00)3InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2023-07-22 12:08:40, endTimestamp=2023-07-22 12:08:40, callerIMSI=4041033938125704, callerMSISDN=+916854484328, callerNetwork=Airtel, callerLocation=Roaming in Los Angeles, USA, callerCurrentNetwork=Verizon, calleeNumber=+44 877015 115 70, calleeLocation=Visiting Network in Glasgow, UK, calleeNetwork=Visited Network Vodafone, callType=Incoming, callResult=Busy, callTerminationReason=Timeout, callDuration=0, roamingPartner=EE, roamingCharges=Roaming Charge: $0.00
Local Charge: $0.00
Total Charge: $0.00)8InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2022-04-11 10:55:32, endTimestamp=2022-04-11 10:55:32, callerIMSI=4044048890862401, callerMSISDN=+919710642730, callerNetwork=JIO, callerLocation=Roaming in Manchester, UK, callerCurrentNetwork=Vodafone, calleeNumber=+44 650886 014 00, calleeLocation=Visiting Network in Glasgow, UK, calleeNetwork=Visited Network Vodafone, callType=Incoming, callResult=Missed, callTerminationReason=Timeout, callDuration=0, roamingPartner=Hutchison, roamingCharges=Roaming Charge: $0.00
Local Charge: $0.00
Total Charge: $0.00)8InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2022-01-31 12:37:20, endTimestamp=2022-01-31 13:40:32, callerIMSI=4041034032626969, callerMSISDN=+916553666708, callerNetwork=Airtel, callerLocation=Roaming in London, UK, callerCurrentNetwork=O2, calleeNumber=+1 (198) 849-9828, calleeLocation=Visiting Network in New York, USA, calleeNetwork=Visited Network AT&T, callType=Incoming, callResult=Connected, callTerminationReason=Network Failure, callDuration=63, roamingPartner=AT&T, roamingCharges=Roaming Charge: $49.20
Local Charge: $8.71
Total Charge: $57.91)3InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2022-09-13 20:42:07, endTimestamp=2022-09-13 20:42:07, callerIMSI=4041037493444234, callerMSISDN=+919864607721, callerNetwork=Airtel, callerLocation=Roaming in New York, USA, callerCurrentNetwork=Verizon, calleeNumber=+44 918758 745 28, calleeLocation=Visiting Network in Birmingham, UK, calleeNetwork=Visited Network Vodafone, callType=Outgoing, callResult=Busy, callTerminationReason=Timeout, callDuration=0, roamingPartner=EE, roamingCharges=Roaming Charge: $0.00
Local Charge: $0.00
Total Charge: $0.00)7InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2022-02-19 01:16:05, endTimestamp=2022-02-19 02:41:31, callerIMSI=4044043089872466, callerMSISDN=+919537304375, callerNetwork=JIO, callerLocation=Roaming in London, UK, callerCurrentNetwork=Vodafone, calleeNumber=+91914846136, calleeLocation=Visiting Network in New Delhi, India, calleeNetwork=Visited Network JIO, callType=Outgoing, callResult=Connected, callTerminationReason=Network Failure, callDuration=85, roamingPartner=JIO, roamingCharges=Roaming Charge: $14.02
Local Charge: $7.35
Total Charge: $21.37)@InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2022-12-01 21:15:23, endTimestamp=2022-12-01 22:53:55, callerIMSI=4044048057998967, callerMSISDN=+916950158490, callerNetwork=JIO, callerLocation=Roaming in Glasgow, UK, callerCurrentNetwork=Hutchison, calleeNumber=+1 (862) 288-0574, calleeLocation=Visiting Network in New York, USA, calleeNetwork=Visited Network Verizon, callType=Incoming, callResult=Connected, callTerminationReason=User-Hangup, callDuration=98, roamingPartner=Verizon, roamingCharges=Roaming Charge: $13.28
Local Charge: $16.38
Total Charge: $29.66)5InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2023-09-24 15:49:28, endTimestamp=2023-09-24 15:49:28, callerIMSI=4044054594032470, callerMSISDN=+918828182564, callerNetwork=Vodafone, callerLocation=Roaming in Chicago, USA, callerCurrentNetwork=Verizon, calleeNumber=+91770595138, calleeLocation=Visiting Network in Chennai, India, calleeNetwork=Visited Network Vodafone, callType=Incoming, callResult=Busy, callTerminationReason=Timeout, callDuration=0, roamingPartner=Vodafone, roamingCharges=Roaming Charge: $0.00
Local Charge: $0.00
Total Charge: $0.00).InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2022-12-01 10:40:45, endTimestamp=2022-12-01 10:40:45, callerIMSI=4044048847312366, callerMSISDN=+918383255929, callerNetwork=JIO, callerLocation=Roaming in Chicago, USA, callerCurrentNetwork=AT&T, calleeNumber=+1 (359) 862-1579, calleeLocation=Visiting Network in New York, USA, calleeNetwork=Visited Network AT&T, callType=Outgoing, callResult=Missed, callTerminationReason=Timeout, callDuration=0, roamingPartner=Verizon, roamingCharges=Roaming Charge: $0.00
Local Charge: $0.00
Total Charge: $0.00)8InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2022-12-04 03:30:05, endTimestamp=2022-12-04 03:30:05, callerIMSI=4044054405683144, callerMSISDN=+916790561703, callerNetwork=Vodafone, callerLocation=Roaming in London, UK, callerCurrentNetwork=Vodafone, calleeNumber=+91752099146, calleeLocation=Visiting Network in New Delhi, India, calleeNetwork=Visited Network Vodafone, callType=Incoming, callResult=Missed, callTerminationReason=Timeout, callDuration=0, roamingPartner=Vodafone, roamingCharges=Roaming Charge: $0.00
Local Charge: $0.00
Total Charge: $0.00)1InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2023-04-21 05:54:28, endTimestamp=2023-04-21 05:54:28, callerIMSI=4044047816466546, callerMSISDN=+917895392520, callerNetwork=JIO, callerLocation=Roaming in New York, USA, callerCurrentNetwork=TMO, calleeNumber=+1 (349) 875-9673, calleeLocation=Visiting Network in Los Angeles, USA, calleeNetwork=Visited Network AT&T, callType=Outgoing, callResult=Missed, callTerminationReason=Timeout, callDuration=0, roamingPartner=Verizon, roamingCharges=Roaming Charge: $0.00
Local Charge: $0.00
Total Charge: $0.00)<InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2022-06-11 02:08:27, endTimestamp=2022-06-11 02:27:46, callerIMSI=4044049785168002, callerMSISDN=+917260675115, callerNetwork=JIO, callerLocation=Roaming in Manchester, UK, callerCurrentNetwork=EE, calleeNumber=+44 712022 956 61, calleeLocation=Visiting Network in Birmingham, UK, calleeNetwork=Visited Network O2, callType=Outgoing, callResult=Connected, callTerminationReason=Network Failure, callDuration=19, roamingPartner=Hutchison, roamingCharges=Roaming Charge: $9.58
Local Charge: $7.58
Total Charge: $17.16)3InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2023-02-26 19:57:50, endTimestamp=2023-02-26 19:57:50, callerIMSI=4044054800736049, callerMSISDN=+916539522370, callerNetwork=Vodafone, callerLocation=Roaming in London, UK, callerCurrentNetwork=Hutchison, calleeNumber=+44 187079 500 74, calleeLocation=Visiting Network in Glasgow, UK, calleeNetwork=Visited Network O2, callType=Outgoing, callResult=Missed, callTerminationReason=Timeout, callDuration=0, roamingPartner=Vodafone, roamingCharges=Roaming Charge: $0.00
Local Charge: $0.00
Total Charge: $0.00)7InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2022-05-09 04:40:37, endTimestamp=2022-05-09 04:40:37, callerIMSI=4044056646272583, callerMSISDN=+918400754454, callerNetwork=Vodafone, callerLocation=Roaming in Los Angeles, USA, callerCurrentNetwork=AT&T, calleeNumber=+44 172636 633 61, calleeLocation=Visiting Network in Birmingham, UK, calleeNetwork=Visited Network EE, callType=Incoming, callResult=Missed, callTerminationReason=Timeout, callDuration=0, roamingPartner=Vodafone, roamingCharges=Roaming Charge: $0.00
Local Charge: $0.00
Total Charge: $0.00).InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2023-08-29 13:39:18, endTimestamp=2023-08-29 13:39:18, callerIMSI=4044052446808998, callerMSISDN=+917403686207, callerNetwork=Vodafone, callerLocation=Roaming in Chicago, USA, callerCurrentNetwork=AT&T, calleeNumber=+1 (373) 903-3584, calleeLocation=Visiting Network in Chicago, USA, calleeNetwork=Visited Network AT&T, callType=Incoming, callResult=Missed, callTerminationReason=Timeout, callDuration=0, roamingPartner=TMO, roamingCharges=Roaming Charge: $0.00
Local Charge: $0.00
Total Charge: $0.00)0InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2022-03-27 01:15:35, endTimestamp=2022-03-27 01:15:35, callerIMSI=4041032307484135, callerMSISDN=+919691136031, callerNetwork=Airtel, callerLocation=Roaming in New York, USA, callerCurrentNetwork=TMO, calleeNumber=+91997205376, calleeLocation=Visiting Network in Chennai, India, calleeNetwork=Visited Network Vodafone, callType=Outgoing, callResult=Missed, callTerminationReason=Timeout, callDuration=0, roamingPartner=Airtel, roamingCharges=Roaming Charge: $0.00
Local Charge: $0.00
Total Charge: $0.00)?InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2023-10-19 17:40:46, endTimestamp=2023-10-19 18:24:28, callerIMSI=4041034101012760, callerMSISDN=+916463237351, callerNetwork=Airtel, callerLocation=Roaming in London, UK, callerCurrentNetwork=Hutchison, calleeNumber=+44 405971 778 96, calleeLocation=Visiting Network in Manchester, UK, calleeNetwork=Visited Network Hutchison, callType=Outgoing, callResult=Connected, callTerminationReason=User-Hangup, callDuration=43, roamingPartner=EE, roamingCharges=Roaming Charge: $8.99
Local Charge: $19.84
Total Charge: $28.83)8InternationalRoamingCdr(cdrType=Roaming, startTimestamp=2022-11-10 08:39:25, endTimestamp=2022-11-10 08:39:25, callerIMSI=4044054728381123, callerMSISDN=+916512608769, callerNetwork=Vodafone, callerLocation=Roaming in Los Angeles, USA, callerCurrentNetwork=TMO, calleeNumber=+44 655645 381 65, calleeLocation=Visiting Network in London, UK, calleeNetwork=Visited Network Vodafone, callType=Outgoing, callResult=Missed, callTerminationReason=Timeout, callDuration=0, roamingPartner=Vodafone, roamingCharges=Roaming Charge: $0.00
Local Charge: $0.00
Total Charge: $0.00)AInternationalRoamingCdr(cdrType=Roaming, startTimestamp=2022-06-06 03:08:38, endTimestamp=2022-06-06 04:22:21, callerIMSI=4044053641734835, callerMSISDN=+918756067983, callerNetwork=Vodafone, callerLocation=Roaming in Los Angeles, USA, callerCurrentNetwork=Verizon, calleeNumber=+44 111317 313 61, calleeLocation=Visiting Network in Glasgow, UK, calleeNetwork=Visited Network O2, callType=Incoming, callResult=Connected, callTerminationReason=User-Hangup, callDuration=73, roamingPartner=Vodafone, roamingCharges=Roaming Charge: $22.05
Local Charge: $4.66
Total Charge: $26.71)