server.port=8190 

spring.datasource.url=jdbc:mysql://localhost:3306/student

spring.datasource.username=root

spring.datasource.password=hr

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
